<html>
<head>
<title>My First Website on VS Code</title>    
</head>
<body>
<h1>Check the Console</h1>
<script>
var first_name="Virat";
var last_name="Dhingra";
var full_name=first_name.concat(last_name);
console.log(full_name);
var legnth_of_full_name=full_name.length;
console.log(legnth_of_full_name);
var name_1="I am Virat Dhingra";
console.log(name_1);
var replace_name=name_1.replace("Dhingra","Midha");
console.log(replace_name);
var capital_name="NEIL";
var making_lower_case=capital_name.toLowerCase();
console.log(making_lower_case);
var small_name="john";
var making_upper_case=small_name.toUpperCase();
console.log(making_upper_case);
var square_root=Math.sqrt(16);
console.log(square_root);
var maximum_number=Math.max(15,10);
console.log(maximum_number);
var minimum_number=Math.min(15,15.1);
console.log(minimum_number);
var power_eg_1=Math.pow(4,2);
console.log(power_eg_1);
</script>
</body>




























</html>